

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />

  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <link rel="canonical" href="https://codepen.io/mediapipe-preview/pen/wvxYYmy">
  
  
  
  
<style>
/* Copyright 2023 The MediaPipe Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */
@use "@material";
body {
  font-family: roboto;
  margin: 2em;
  color: #3d3d3d;
  --mdc-theme-primary: #007f8b;
  --mdc-theme-on-primary: #f1f3f4;
}

h1 {
  color: #007f8b;
}

h2 {
  clear: both;
}

section {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mdc-button.mdc-button--raised.removed {
  display: none;
}

.removed {
  display: none;
}

.invisible {
  opacity: 0.2;
}

.input {
  width: 48%;
}

#audioResult {
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #007f8b;
  color: #fff;
  z-index: 2;
  font-size: calc(8px + 1.2vw);
}

/* table style */

table {
  table-layout: fixed;
  width: 95%;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #12b5cb;
  color: white;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  

<body translate="no">
  <!-- Copyright 2023 The MediaPipe Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

<section id="demos" class="invisible">
  <br>

  <div style="top: 30px; position: relative; clear: both;">
    <button class="mdc-button mdc-button--raised" id="microBt">
      <span class="mdc-button__label">START CLASSIFYING</span>
    </button>
    <p id="microResult"></p>
  </div>

</section>
  
      <script id="rendered-js" type="module">
// Copyright 2023 The MediaPipe Authors.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//      http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import audio from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-audio@0.10.0";
const { AudioClassifier, AudioClassifierResult, FilesetResolver } = audio;
const demosSection = document.getElementById("demos");
let isPlaying = false;
let audioClassifier;
let audioCtx;
const createAudioClassifier = async () => {
    const audio = await FilesetResolver.forAudioTasks("https://cdn.jsdelivr.net/npm/@mediapipe/tasks-audio@0.10.0/wasm");
    audioClassifier = await AudioClassifier.createFromOptions(audio, {
        baseOptions: {
            modelAssetPath: "https://storage.googleapis.com/mediapipe-models/audio_classifier/yamnet/float32/1/yamnet.tflite"
        }
    });
    demosSection.classList.remove("invisible");
};
createAudioClassifier();
/*
  Demo 1 - Classify an audio file. Returns classification results for
  the whole audio file, with timestamps in MS
*/

async function runAudioClassification(demo, resultText) {
    const output = document.getElementById(resultText);
    const audioClip = document.getElementById(demo);
    // If sound is playing, then pause
    if (!audioClip.paused) {
        audioClip.pause();
        return;
    }
    if (!audioClassifier) {
        alert("Audio Classifier still loading. Please try again");
        return;
    }
    if (!audioCtx) {
        audioCtx = new AudioContext();
    }
    // Play the audio file
    audioClip.play();
    // Get the audio clip
    const url = audioClip.src;
    const response = await fetch(url);
    // Create audio buffer
    const sample = await response.arrayBuffer();
    const audioBuffer = await audioCtx.decodeAudioData(sample);
    // Use AudioClassifier to run classification
    const results = audioClassifier.classify(audioBuffer.getChannelData(0), audioBuffer.sampleRate);
    displayClassificationResults(results, output);
}
function displayClassificationResults(results, output) {
    removeAllChildNodes(output);
    // Add table headers
    const tr = document.createElement("tr");
    const timeTd = document.createElement("th");
    const timeNode = document.createTextNode("Timestamp in MS");
    timeTd.appendChild(timeNode);
    const categoryTd = document.createElement("th");
    const categoryNode = document.createTextNode("Category");
    categoryTd.appendChild(categoryNode);
    const scoreTd = document.createElement("th");
    const scoreNode = document.createTextNode("Confidence");
    scoreTd.appendChild(scoreNode);
    tr.appendChild(timeTd);
    tr.appendChild(categoryTd);
    tr.appendChild(scoreTd);
    output.appendChild(tr);
    // iterate through results and display in a table
    for (const result of results) {
        const categories = result.classifications[0].categories;
        const timestamp = result.timestampMs;
        const topCategory = categories[0].categoryName;
        const topScore = categories[0].score.toFixed(3);
        const tr = document.createElement("tr");
        // timestamp column
        const timeTd = document.createElement("td");
        const timeNode = document.createTextNode(timestamp);
        timeTd.appendChild(timeNode);
        timeTd.style.textAlign = "right";
        // category column
        const categoryTd = document.createElement("td");
        const categoryNode = document.createTextNode(topCategory);
        categoryTd.appendChild(categoryNode);
        // score column
        const scoreTd = document.createElement("td");
        const scoreNode = document.createTextNode(topScore);
        scoreTd.appendChild(scoreNode);
        tr.appendChild(timeTd);
        tr.appendChild(categoryTd);
        tr.appendChild(scoreTd);
        output.appendChild(tr);
    }
    output.className = "";
}
function sleep(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
}
function removeAllChildNodes(parent) {
    while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
    }
}
/*
  Demo 2 - Streaming classification from microphone
*/
const streamingBt = document.getElementById("microBt");
streamingBt.addEventListener("click", async function () {
    await runStreamingAudioClassification();
});
async function runStreamingAudioClassification() {
    const output = document.getElementById("microResult");
    const constraints = { audio: true };
    let stream;
    try {
        stream = await navigator.mediaDevices.getUserMedia(constraints);
    }
    catch (err) {
        console.log("The following error occured: " + err);
        alert("getUserMedia not supported on your browser");
    }
    if (!audioCtx) {
        audioCtx = new AudioContext({ sampleRate: 16000 });
    }
    else if (audioCtx.state === "running") {
        await audioCtx.suspend();
        streamingBt.firstElementChild.innerHTML = "START CLASSIFYING";
        return;
    }
    // resumes AudioContext if has been suspended
    await audioCtx.resume();
    streamingBt.firstElementChild.innerHTML = "STOP CLASSIFYING";
    const source = audioCtx.createMediaStreamSource(stream);
    const scriptNode = audioCtx.createScriptProcessor(16384, 1, 1);
    scriptNode.onaudioprocess = function (audioProcessingEvent) {
        const inputBuffer = audioProcessingEvent.inputBuffer;
        let inputData = inputBuffer.getChannelData(0);
        // Classify the audio
        const result = audioClassifier.classify(inputData);
        const categories = result[0].classifications[0].categories;
        // Display results
        output.innerText =
            categories[0].categoryName +
                "(" +
                categories[0].score.toFixed(3) +
                ")\n" +
                categories[1].categoryName +
                "(" +
                categories[1].score.toFixed(3) +
                ")\n" +
                categories[2].categoryName +
                "(" +
                categories[2].score.toFixed(3) +
                ")";
    };
    source.connect(scriptNode);
    scriptNode.connect(audioCtx.destination);
}
//# sourceURL=pen.js
    </script>

  
</body>

</html>
